<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:id="@+id/explore" />
    <item android:title=""
        android:id="@+id/create"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_2_24"
        android:id="@+id/profile"/>
    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"/>

</menu>