<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group
android:id="@+id/group1"
    >
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home1"/>
    <item android:title="Explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:id="@+id/explore1" />
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_2_24"
        android:id="@+id/profile1"/>
    </group>

    <group
    android:id="@+id/group2"
    android:checkableBehavior="single">
    <item
        android:id="@+id/subtitle"
        android:title="Utility">
        <menu>

            <item android:title="Settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:id="@+id/settings1"/>
            <item android:title="Logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:id="@+id/logout1"/>
            </menu>
    </item>
</group>

</menu>